<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="314dp"
        android:layout_height="423dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="92dp">

        <Button
            android:id="@+id/btnimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imágenes" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/btncamara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camara" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/btninternet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Internet" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/btngps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GPS" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/btncreditos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Créditos" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_width="374dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/btnantm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Anterior" />

        <Button
            android:id="@+id/btnsigm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Siguiente" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>